$date
      Sat Mar 23 15:24:34 2024

$end
$version
      Veriwell 2.8.7
$end
$timescale
      1s
$end


$scope module tb $end
$var wire      1 !    clk10  $end
$var wire      1 "    clk14  $end
$var wire      1 #    clk16i  $end

$scope module clkgen16i $end
$var reg       1 $    clk  $end
$upscope $end


$scope module clkgen14 $end
$var reg       1 %    clk  $end
$upscope $end


$scope module clkgen10 $end
$var reg       1 &    clk  $end
$upscope $end

$upscope $end

$enddefinitions      $end
#0
$dumpvars
0&
0%
1$
1#
0"
0!
$end
#5
1&
1!
#7
1%
1"
#8
0$
0#
#10
0&
0!
#14
0%
0"
#15
1&
1!
#16
1$
1#
#20
0&
0!
#21
1%
1"
#24
0$
0#
#25
1&
1!
#28
0%
0"
#30
0&
0!
#32
1$
1#
#35
1%
1&
1"
1!
#40
0$
0&
0#
0!
#42
0%
0"
#45
1&
1!
#48
1$
1#
#49
1%
1"
#50
0&
0!
#55
1&
1!
#56
0$
0%
0#
0"
#60
0&
0!
#63
1%
1"
#64
1$
1#
#65
1&
1!
#70
0%
0&
0"
0!
#72
0$
0#
#75
1&
1!
#77
1%
1"
#80
1$
0&
1#
0!
#84
0%
0"
#85
1&
1!
#88
0$
0#
#90
0&
0!
#91
1%
1"
#95
1&
1!
#96
1$
1#
#98
0%
0"
